BEGINMAIN
   db = ConnectToDatabase()
   WHILE server is running
      Request = Get HTTP Request
      User = GetUser(Request.cookies)
      CASEWHERE Request.Path
        matches("/"): Response = HomePage(Request)
        matches("/dashboard"): Response = DashboardPage(User, Request)
        matches("/admin"): Response = AdminPage(User, Request)
        matches("/leaderboard"): Response = LeaderboardPage(User, Request)
        matches("/sessions"): Response = SessionsPage(User, Request)
        matches("/sessions/polls"): Response = SessionPollsPage(User, Request)
        matches("/sessions/polls/<poll_id>"): Response = SessionPollVotingPage(User, Request)
        matches("/sessions/polls/new"): Response = SessionPollCreationPage(User, Request)
        matches("/sessions/new"): Response = NewPeerSessionPage(User, Request)
        matches("/sessions/requests"): Response = PeerSessionRequestsPage(User, Request)
        matches("/sessions/<session_id>"): Response = SessionDetailsPage(User, Request)
        matches("/sessions/<session_id>/feedback"): Response = SessionFeedbackPage(User, Request)
        matches("/questions"): Response = QuestionsPage(User, Request)
        matches("/questions/new"): Response = NewQuestionsPage(User, Request)
        matches("/questions/<question_id>"): Response = QuestionDetailsPage(User, Request)
        matches("/resources"): Response = ResourcesPage(User, Request)
        matches("/resources/new"): Response = NewResourcesPage(User, Request)
        matches("/resources/<resource_id>"): Response = ResourceDetailsPage(User, Request)
        matches("/topics/<subject_id>"): Response = TopicsPage(User, Request)
        matches("/topics/<subject_id>/<topic_id>"): Response = TopicsVotingPage(User, Request)
      END CASE
      Send Response to client
   ENDWHILE
ENDMAIN
