BEGINMAIN
   db = ConnectToDatabase()
   WHILE server is running
      Request = Get HTTP Request
      User = GetUser(Request.cookies)
      CASEWHERE Request.Path
        matches("/"): Response = HomePage(db, Request)
        matches("/dashboard"): Response = DashboardPage(db, User, Request)
        matches("/admin"): Response = AdminPage(db, User, Request)
        matches("/leaderboard/<cohort_year>"): Response = LeaderboardPage(db, User, Request)
        matches("/sessions"): Response = SessionsPage(db, User, Request)
        matches("/sessions/polls"): Response = SessionPollsPage(db, User, Request)
        matches("/sessions/polls/<poll_id>"): Response = SessionPollVotingPage(db, User, Request)
        matches("/sessions/polls/new"): Response = SessionPollCreationPage(db, User, Request)
        matches("/sessions/new"): Response = NewPeerSessionPage(db, User, Request)
        matches("/sessions/requests"): Response = PeerSessionRequestsPage(db, User, Request)
        matches("/sessions/<session_id>"): Response = SessionDetailsPage(db, User, Request)
        matches("/sessions/<session_id>/feedback"): Response = SessionFeedbackPage(db, User, Request)
        matches("/questions"): Response = QuestionsPage(db, User, Request)
        matches("/questions/new"): Response = NewQuestionsPage(db, User, Request)
        matches("/questions/<question_id>"): Response = QuestionDetailsPage(db, User, Request)
        matches("/resources"): Response = ResourcesPage(db, User, Request)
        matches("/resources/new"): Response = NewResourcesPage(db, User, Request)
        matches("/resources/<resource_id>"): Response = ResourceDetailsPage(db, User, Request)
        matches("/topics/<subject_id>"): Response = TopicsPage(db, User, Request)
        matches("/topics/<subject_id>/<topic_id>"): Response = TopicsVotingPage(db, User, Request)
        matches("/topics/<subject_id>"): Response = TopicsPage(db, User, Request)
        matches("/topics/<subject_id>/new"): Response = NewTopicPage(db, User, Request)
      END CASE
      Send Response to client
   ENDWHILE
ENDMAIN

BEGIN GetUser(cookies)
    AccessToken = cookies.get("access_token")
    RefreshToken = cookies.get("refresh_token")
    IdToken = cookies.get("id_token")

    IF AccessToken = Null THEN
        RefreshAllTokens(AccessToken, RefreshToken, IdToken)
    ENDIF

    IF IdToken != Null THEN
        TokenValid = VerifyToken(IdToken)
        IF TokenValid THEN
            Claims = GetUserClaims(IdToken)
            RETURN CreateUserRecord(Claims.id, Claims.name, Claims.email)
        ENDIF
    ENDIF

    RETURN null
END GetUser

BEGIN LeaderboardPage(db, User, Request)
    CohortYear = GetPathParam(Request, "cohort_year")

    IF User = NULL THEN
        RETURN ErrorUnauthorisedResponse()
    ENDIF

    LeaderboardRows = Get rows from credits in (db), grouped by user_id, order by descending SUM(points), where cohort_year = (CohortYear)

END LeaderboardPage
