logged_in = false
User = Null

BEGINMAIN
   WHILE logged_in = false
    User = Login()
   ENDWHILE

   WHILE logged_in
      Get user input
      CASEWHERE user input
        'admin'         : AdminPage()
        'leaderboard'   : LeaderboardPage()
        'sessions'      : SessionsPage()
        'questions'     : QuestionsPage()
        'resources'     : ResourcesPage()
        'topics'        : TopicsPage()
        'log out'       : logged_in = false
      END CASE
   ENDWHILE
ENDMAIN

BEGIN Login()
    CsrfToken = GenerateRandomString()

    RedirectToSbhsPortal()

    AuthCode = GetParamFromUrl('code')
    CsrfState = GetParamFromUrl('state')

    IF AuthCode <> CsrfState THEN
        Display 'Failed to login'
        logged_in = false
        RETURN Null
    ENDIF

    Response = ExchangeAuthCodeForTokens()

    AccessToken = GetFromResponse(Response, 'access_token')
    RefreshToken = GetFromResponse(Response, 'refresh_token')
    IdToken = GetFromResponse(Response, 'id_token')

    IF AccessToken = Null THEN
        logged_in = false
        RETURN Null
    ENDIF

    IF IdToken <> Null THEN
        TokenValid = VerifyToken(IdToken)       'Note that this uses digital signature algorithms (DSA) to verify the token rather than a database search
        IF TokenValid THEN
            Claims = GetUserClaims(IdToken)
            logged_in = true
            RETURN CreateUserRecord(Claims.id, Claims.name, Claims.email)
        ENDIF
    ENDIF

    RETURN Null
END Login

BEGIN LeaderboardPage()
    CohortYear = Get user input

    LeaderboardRecords = []

    Open StudentDatabase
    Open CreditsDatabase

    FOR i = 0 to StudentDatabase.Length
        StudentRecord = StudentDatabase[i]
        CreditRecords = FilterByUserId(CreditsDatabase, StudentRecord.UserId)       'This is implemented using an SQL WHERE clause

        Points = 0
        For j = 0 to CreditRecords.Length
            Points = Points + CreditRecords[j].Points
        NEXT j

        LeaderboardRecord = Empty leaderboard record
        LeaderboardRecord.Student = StudentRecord
        LeaderboardRecord.Points = Points
    NEXT i

    MergeSortDescendingByPoints(LeaderboardRecord)

    Close CreditsDatabase
    Close StudentDatabase

    FOR i = 0 to 29
        IF i < LeaderboardRecords.Length THEN
            Record = LeaderboardRecords[i]
            Display 'Place', i + 1
            Display 'Name', Record.Student.Name
            Display 'Points', Points
        ENDIF
    NEXT i
END LeaderboardPage

BEGIN MergeSortDescendingByPoints(Records)
    IF Records.length <= 1 THEN
        RETURN Records
    ENDIF

    Middle = Records.length / 2

    Left = MergeSort(Records from index 0 to Middle)
    Right = MergeSort(Records from index Middle + 1 to Records.length - 1)

    RETURN MergeByPointsDescending(Left, Right)
END MergeSortByPoints

BEGIN MergeByPointsDescending(Left, Right)
    MergedArray = []
    WHILE Left is not empty AND RIGHT is not empty
        IF Left.Length > 0 AND Right.Length > 0 THEN
            IF Left[0].Points > Right[0].Points THEN
                Append Left[0] to MergedArray
                Remove Left[0]
            ELSE
                Append Right[0] to MergedArray
                Remove Right[0]
            ENDIF
        ELSE IF Left.Length > 0 THEN
                Append Left[0] to MergedArray
                Remove Left[0]
        ELSE IF Right.Length > 0 THEN
                Append Right[0] to MergedArray
                Remove Right[0]
        ENDIF
    ENDWHILE

    RETURN MergedArray
END MergeByPoints

BEGIN QuestionsPage()
    Get user input
    CASEWHERE user input
        'search_questions'  :  QuestionsSearch()
        'new_question'      :  NewQuestion()
        'edit_question'     :  EditQuestion()
        'delete_question'   :  DeleteQuestion()
        'upvote_question'   :  UpvoteQuestion()
        'new_answer'        :  NewAnswer()
        'edit_answer'       :  EditAnswer()
        'delete_answer'     :  DeleteAnswer()
        'upvote_answer'     :  UpvoteAnswer()
    END CASE
END QuestionsPage

BEGIN SessionsPage()
    Get user input

    CASEWHERE user input
        'search'             : SessionsSearch()
        'group_polls'        : SessionsPoll()
        'peer_tutoring'      : SessionsPeerTutoring()
        'feedback'           : SessionsFeedback()
    END CASE
END SessionsPage

BEGIN SessionsSearch()
    Get user input
    Open SessionsDatabase

    Index = 0
    WHILE Index < SessionsDatabase.Length
        IF Contains(SessionsDatabase[Index].name, user input) OR
           Contains(SessionsDatabase[Index].description, user input) THEN  'Note that the implementation will use a fuzzy search algorithm for more relevant search results
            Display 'Name', SessionsDatabase[Index].name
            Display 'Description', SessionsDatabase[Index].description
            Display 'Subject', SessionsDatabase[Index].subject
            Display 'Date', SessionsDatabase[Index].date
            Display 'Time', SessionsDatabase[Index].time
            Display 'Location', SessionsDatabase[Index].location
            Display 'Host', SessionsDatabase[Index].host
        ENDIF
        Index = Index + 1
    ENDWHILE

    Close SessionsDatabase
END SessionsSearch
