logged_in = false
User = Null

BEGINMAIN
   User = Login()
   WHILE logged_in
      Get user input
      CASEWHERE user input
        'admin'         : AdminPage()
        'leaderboard'   : LeaderboardPage()
        'sessions'      : SessionsPage()
        'questions'     : QuestionsPage()
        'resources'     : ResourcesPage()
        'topics'        : TopicsPage()
        'log out'       : logged_in = false
      END CASE
   ENDWHILE
ENDMAIN

BEGIN Login()
    CsrfToken = GenerateRandomString()

    RedirectToSbhsPortal()

    AuthCode = GetParamFromUrl('code')
    CsrfState = GetParamFromUrl('state')

    IF AuthCode <> CsrfState THEN
        Display 'Failed to login'
        logged_in = false
        RETURN Null
    ENDIF

    Response = ExchangeAuthCodeForTokens()

    AccessToken = GetFromResponse(Response, 'access_token')
    RefreshToken = GetFromResponse(Response, 'refresh_token')
    IdToken = GetFromResponse(Response, 'id_token')

    IF AccessToken = Null THEN
        logged_in = false
        RETURN Null
    ENDIF

    IF IdToken <> Null THEN
        TokenValid = VerifyToken(IdToken)
        IF TokenValid THEN
            Claims = GetUserClaims(IdToken)
            logged_in = true
            RETURN CreateUserRecord(Claims.id, Claims.name, Claims.email)
        ENDIF
    ENDIF

    RETURN Null
END Login

BEGIN LeaderboardPage(db, User, Request)
    CohortYear = Get user input

    LeaderboardRecords = []

    Open StudentDatabase
    Open CreditsDatabase

    FOR i = 0 to StudentDatabase.Length
        StudentRecord = StudentDatabase[i]
        CreditRecords = FilterByUserId(CreditsDatabase, StudentRecord.UserId) // This is implemented using an SQL WHERE clause

        Points = 0
        For j = 0 to CreditRecords.Length
            Points = Points + CreditRecords[j].Points
        NEXT j

        LeaderboardRecord = Empty leaderboard record
        LeaderboardRecord.Student = StudentRecord
        LeaderboardRecord.Points = Points
    NEXT i

    MergeSortDescendingByPoints(LeaderboardRecord)

    FOR i = 0 to 29
        IF i < LeaderboardRecords.Length THEN
            Record = LeaderboardRecords[i]
            Display 'Place', i + 1
            Display 'Name', Record.Student.Name
            Display 'Points', Points
        ENDIF
    NEXT i

    Close CreditsDatabase
    Close StudentDatabase
END LeaderboardPage

BEGIN MergeSortDescendingByPoints(Records)
    IF Records.length <= 1 THEN
        RETURN Records
    ENDIF

    Middle = Records.length / 2

    Left = MergeSort(Records from index 0 to Middle)
    Right = MergeSort(Records from index Middle + 1 to Records.length - 1)

    RETURN MergeByPointsDescending(Left, Right)
END MergeSortByPoints

BEGIN MergeByPointsDescending(Left, Right)
    MergedArray = []
    WHILE Left is not empty AND RIGHT is not empty
        IF Left.Length > 0 AND Right.Length > 0 THEN
            IF Left[0].Points > Right[0].Points THEN
                Append Left[0] to MergedArray
                Remove Left[0]
            ELSE
                Append Right[0] to MergedArray
                Remove Right[0]
            ENDIF
        ELSE IF Left.Length > 0 THEN
                Append Left[0] to MergedArray
                Remove Left[0]
        ELSE IF Right.Length > 0 THEN
                Append Right[0] to MergedArray
                Remove Right[0]
        ENDIF
    ENDWHILE

    RETURN MergedArray
END MergeByPoints
